\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dennett_estimating_2012}
\citation{wilson_family_1971}
\citation{fotheringham_spatial_1989}
\providecommand \oddpage@label [2]{}
\newlabel{a-primer-for-working-with-the-spatial-interaction-modeling-spint-module-in-the-python-spatial-analysis-library-pysal}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SpInt framework}{1}{section.2}}
\newlabel{the-spint-framework}{{2}{1}{The SpInt framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling framework}{1}{subsection.2.1}}
\newlabel{modeling-framework}{{2.1}{1}{Modeling framework}{subsection.2.1}{}}
\citation{wilson_family_1971}
\citation{fotheringham_spatial_1989}
\citation{fotheringham_spatial_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration framework}{3}{subsection.2.2}}
\newlabel{calibration-framework}{{2.2}{3}{Calibration framework}{subsection.2.2}{}}
\citation{flowerdew_method_1982}
\citation{flowerdew_fitting_1988}
\citation{tiefelsdorf_specification_1995}
\citation{fotheringham_spatial_1989}
\citation{nelder_generalized_1972}
\citation{knudsen_matrix_1986}
\citation{mcfadden_conditional_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model fit statistics}{5}{subsection.2.3}}
\newlabel{model-fit-statistics}{{2.3}{5}{Model fit statistics}{subsection.2.3}{}}
\citation{akaike_new_1974}
\citation{knudsen_matrix_1986}
\citation{lenormand_universal_2012}
\citation{masucci_gravity_2012}
\citation{yan_universal_2013}
\citation{dennett_estimating_2012}
\citation{lesage_spatial_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}An illustrative example: migration in Austria}{6}{section.3}}
\newlabel{an-illustrative-example-migration-in-austria}{{3}{6}{An illustrative example: migration in Austria}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data}{6}{subsection.3.1}}
\newlabel{the-data}{{3.1}{6}{The data}{subsection.3.1}{}}
\citation{kordi_possible_2012}
\citation{tsutsumi_intraregional_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrating the models}{8}{subsection.3.2}}
\newlabel{calibrating-the-models}{{3.2}{8}{Calibrating the models}{subsection.3.2}{}}
\citation{tiefelsdorf_specification_1995}
\citation{cameron_regression_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting the parameters}{9}{subsection.3.3}}
\newlabel{interpretting-the-parameters}{{3.3}{9}{Interpreting the parameters}{subsection.3.3}{}}
\citation{cameron_regression_2013}
\citation{lesage_spatial_2008}
\citation{chun_modeling_2008}
\citation{cameron_regression_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assessing model fit}{10}{subsection.3.4}}
\newlabel{assessing-model-fit}{{3.4}{10}{Assessing model fit}{subsection.3.4}{}}
\citation{fotheringham_local_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local models}{11}{subsection.3.5}}
\newlabel{local-models}{{3.5}{11}{Local models}{subsection.3.5}{}}
\citation{wedderburn_quasi-likelihood_1974}
\citation{fotheringham_new_1983}
\citation{lesage_spatial_2008}
\citation{chun_modeling_2008}
\bibdata{primer}
\bibcite{akaike_new_1974}{{1}{1974}{{Akaike}}{{}}}
\newlabel{further-functionality}{{3.5}{14}{Further functionality}{section*.1}{}}
\bibcite{cameron_regression_2013}{{2}{2013}{{Cameron and Trivedi}}{{}}}
\bibcite{chun_modeling_2008}{{3}{2008}{{Chun}}{{}}}
\bibcite{dennett_estimating_2012}{{4}{2012}{{Dennett}}{{}}}
\bibcite{flowerdew_method_1982}{{5}{1982}{{Flowerdew and Aitkin}}{{}}}
\bibcite{flowerdew_fitting_1988}{{6}{1988}{{Flowerdew and Lovett}}{{}}}
\bibcite{fotheringham_new_1983}{{7}{1983}{{Fotheringham}}{{}}}
\bibcite{fotheringham_local_1999}{{8}{1999}{{Fotheringham and Brunsdon}}{{}}}
\bibcite{fotheringham_spatial_1989}{{9}{1989}{{Fotheringham and O'Kelly}}{{}}}
\bibcite{knudsen_matrix_1986}{{10}{1986}{{Knudsen and Fotheringham}}{{}}}
\bibcite{kordi_possible_2012}{{11}{2012}{{Kordi et~al.}}{{}}}
\bibcite{lenormand_universal_2012}{{12}{2012}{{Lenormand et~al.}}{{}}}
\bibcite{lesage_spatial_2008}{{13}{2008}{{LeSage and Pace}}{{}}}
\bibcite{masucci_gravity_2012}{{14}{2012}{{Masucci et~al.}}{{}}}
\bibcite{mcfadden_conditional_1974}{{15}{1974}{{McFadden}}{{}}}
\bibcite{nelder_generalized_1972}{{16}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{tiefelsdorf_specification_1995}{{17}{1995}{{Tiefelsdorf and Boots}}{{}}}
\bibcite{tsutsumi_intraregional_2011}{{18}{2011}{{Tsutsumi and Tamesue}}{{}}}
\bibcite{wedderburn_quasi-likelihood_1974}{{19}{1974}{{Wedderburn}}{{}}}
\bibcite{wilson_family_1971}{{20}{1971}{{Wilson}}{{}}}
\bibcite{yan_universal_2013}{{21}{2013}{{Yan et~al.}}{{}}}
\bibstyle{apa}
