\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{a-primer-for-working-with-the-spatial-interaction-modeling-spint-module-in-the-python-spatial-analysis-library-pysal}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SpInt framework}{1}{section.2}}
\newlabel{the-spint-framework}{{2}{1}{The SpInt framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling framework}{1}{subsection.2.1}}
\newlabel{modeling-framework}{{2.1}{1}{Modeling framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration framework}{3}{subsection.2.2}}
\newlabel{calibration-framework}{{2.2}{3}{Calibration framework}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model fit statistics}{5}{subsection.2.3}}
\newlabel{model-fit-statistics}{{2.3}{5}{Model fit statistics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An illustrative example: migration in Austria}{6}{section.3}}
\newlabel{an-illustrative-example-migration-in-austria}{{3}{6}{An illustrative example: migration in Austria}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data}{6}{subsection.3.1}}
\newlabel{the-data}{{3.1}{6}{The data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrating the models}{8}{subsection.3.2}}
\newlabel{calibrating-the-models}{{3.2}{8}{Calibrating the models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting the parameters}{9}{subsection.3.3}}
\newlabel{interpretting-the-parameters}{{3.3}{9}{Interpreting the parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assessing model fit}{10}{subsection.3.4}}
\newlabel{assessing-model-fit}{{3.4}{10}{Assessing model fit}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local models}{11}{subsection.3.5}}
\newlabel{local-models}{{3.5}{11}{Local models}{subsection.3.5}{}}
\newlabel{further-functionality}{{3.5}{13}{Further functionality}{section*.1}{}}
\newlabel{references}{{3.5}{14}{References}{section*.2}{}}
